# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/qbe_certificates?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
server.port=18086



fcm.batch.db.url=jdbc:mysql://10.92.151.68:6603/cap_limit?characterEncoding=utf-8
fcm.batch.db.username=cap_limit_admin
fcm.batch.db.password=Test_123_$
fcm.batch.db.driver=com.mysql.jdbc.Driver